<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" />
    
    <!-- Theme Color pou Light Mòd (Blan) -->
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    
    <!-- Theme Color pou Dark Mòd (Nwa) -->
    <meta name="theme-color" content="#09090b" media="(prefers-color-scheme: dark)" />

    <title>myapp</title>
  </head>
 
  <body class=" min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>